<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionMaps"
        android:icon="@drawable/ic_map"
        android:title="@string/maps"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionLogout"
        android:icon="@drawable/logout_icon"
        android:title="@string/logout"
        app:showAsAction="ifRoom" />

</menu>